<!DOCTYPE html>
<html>
    <head>
        <title>Image Slideshow</title>
        <!--TO DO A: Link to the correct .js -->  
        <script src="Assignment2_Part2.js"></script>
        <link rel="stylesheet" href="Assignment2_Part2.css" />
    </head>
    <body>
        <p class="center">Mercedes</p>
        <!--TO DO B: Complete the img tag -->
        <a href="javascript:gotoshow()">
            <img id="slider" border="0" class="center" title="Click on the image to see the source" alt="Mercedes Car" src="images/Image1.jpg" title="Brendon McCullum">
        </a>
        <br/>
        <!--TO DO C: Create a button that on click triggers slideit() -->  
        <input type="button" class="center" value="Click Here" id="btnSlide" onclick="slideit()" >
        <br>
        <!-- This is additional functionality and this will give facility to change the speed of slide-->
        <label class="center position" id="lblSpeed">Enter Speed In Seconds (0 - 10)</label>
        <input type="number" class="center position" title="Enter Speed In Seconds (1-10)" min="1" max="10"  id="txtSpeed" />
        <input type="button" id="btnChangeSpeed" value="Change Speed" class="center position" />
    </body>
</html>