<!DOCTYPE html>
<html>
    <head>
        <title>Script Page</title>
        <!-- This line will link the javascript file to this file -->
        <script src="Assignment2_Part1.js"></script>
    </head>
    <body>
        <h1>JavaScript Test Page</h1>
        <p id="para1" onmouseout="resetParagraghStyle(this)" title="Click On The Change 1 Button To Change The Context" onmouseover="changeParagraphStyle(this)">Original Text</p>
        <p id="datePara" onmouseover="changeParagraphStyle(this)" onmouseout="resetParagraghStyle(this)"></p>
        <p>Mouse Over On The Paragraph To See Effect</p>
        <br>
        <input type="button" onclick="changePara1()"  value="Change 1" title="Click here to change text of paragraph 1"/>
        <input type="button" onclick="restorePara1()" value="Restore The Change" title="Click Here to change back the paragraph text">
        <br>
        <br>
        <input type="button" onclick="insertCurrentDate()" value="Get Current Date-Time" title="Click here to get the current date time along with time zone">
        <input type="button" onclick="removeCurrentDate()" value="Remove Date-Time" title="Click here to remove the date-time paraghaph" >
        <p>
            <strong>Note:</strong>myFunction is stored in an external file called&quote;assign2_part1.js&quote;.
        </p>
    </body>
</html>